<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_.css">
    <title>Photo_flex_about us</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="left"><h1>About Keith</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem incidunt earum hic odio maiores amet laudantium eos culpa, aspernatur perspiciatis dolor, enim aliquid doloremque, possimus vel ab cumque assumenda nobis excepturi? Consectetur numquam corporis laudantium ratione nostrum quaerat quas earum nulla voluptates. Amet, corrupti nisi reiciendis laboriosam enim officiis!</p>
            
            <a href="contact.html" class="btn">Let's Work Together</a></div>
            <div class="right">
                <div class="content"></div>
            </div>
        </div>
    </section>

</body>
</html>

